<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INSIGHT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

    <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">
</head>
<body>
<!-- ======= Top Bar ======= -->
   <section id="topbar" class="d-none d-lg-flex align-items-center fixed-top topbar-transparent">
    {% for d in details %}
    <div class="container text-right">
      <i class="icofont-phone"></i>{{d.contact_n1}}
      <i class="icofont-phone"></i>{{d.contact_n2}}
      <i class="icofont-envelope"></i>{{d.email_id1}}
      <i class="icofont-envelope"></i>{{d.email_id2}}
    </div>
    {% endfor %}
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href=" "><span>INSIGHT</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <!--<li class="active"><a href="index.html">Home</a></li> -->
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Events</a></li>
           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin Pannel
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="admin/">Admin</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="student_report">Student Report</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="event_report">Event Report</a>
           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="event_mail">Event Mail</a>

        </div>
      </li>
          <li><a href="/login">Participant Login</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>


        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

         {% for corousel in Corousel %}
          <!-- Slide 1 -->
          <div class="carousel-item {% if forloop.counter0 == 0 %}active{% endif %}"  style="background: url({{corousel.image.url}});">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>INSIGHT</span></h2>
                <p class="animate__animated animate__fadeInUp">{{corousel.text}}</p>
                <div>

                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Register</a>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("static/assets/img/about.jpg");'>
            <a href="https://www.youtube.com/watch?v=TqnO0EIwyvY" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">
          {% for about in About %}
            <div class="content">
              <h3>{{about.title}}<strong></strong></h3>
              <p>{{about.content}}
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> </li>
                 </ul>
            </div>
            {% endfor %}
          </div>

        </div>
    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>EVENTS<span></span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
            {% for category in f_category %}
              <li data-filter="*" class="filter"><a href="/?category={{category.id}}" methods="GET" name="category">{{category.name}}</a></li>
             {% endfor %}
                </ul>
          </div>
        </div>

         <div class="row menu-container">
          {% for event in f_event %}
          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">{{event.event_name}}</a><span></span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>
          {% endfor %}


        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">

          {% for register in f_register %}
          <h2>{{register.title}} <span></span></h2>
          <p>{{register.content}}</p>
          {% endfor %}
        </div>
        <!--registration form section-->
    <div>
      <form action=" " method="post" role="form"  class="php-email-form" >
      {% csrf_token %}
      <div>
            {% if error%}
                <div class="alert-alert-danger" role="alert">
                  <p style="font-size: .85rem; color: red; "><p>{{error}}</p></p>
                </div>
            {%endif%}
          <div class="form-row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name"  class="form-control" id="name" value="{{v1.name}}" placeholder=" Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required>
              <div class="validate"></div>
            </div>
			<div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="fname" class="form-control" id="fname" value="{{v1.fname}}" placeholder="Father's Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" required >
              <div class="validate"></div>
            </div>
              <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="contact_Number" id="contact_Number" value="{{v1.contact_n}}" placeholder="Contact Number" data-rule="minlen:4" data-msg="Please enter vaild contact number" maxlength="10" required>
              <div class="validate"></div>
            </div>
              <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="college_id" id="college_id" value="{{v1.college_id}}" placeholder="College_id" data-rule="minlen:4" data-msg="Please enter vaild college id" maxlength="10" required >
              <div class="validate"></div>
            </div>
              <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="email_id" class="form-control" id="email_id" value="{{v1.email_id}}" placeholder=" Enter Your Email" data-rule="minlen:4" data-msg="Please enter at least 20 chars" required>
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="dept" class="form-control" id="Department" value="{{v1.dept}}" placeholder="Department" data-rule="minlen:4" data-msg="Please enter vaild Department char" maxlength="122"required >
              <div class="validate"></div>
            </div>
	        <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="course" class="form-control" id="course" value="{{v1.course}}" placeholder="course" data-rule="minlen:4" data-msg="Please enter vaild course char" required>
              <div class="validate"></div>
            </div>

              <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="college_name" class="form-control" id="college_name" value="{{v1.college_name}}" placeholder="college_name" data-rule="minlen:4" data-msg="Please enter vaild college_name char" required>
                <div class="validate"></div>
                </div>
             <div class="col-lg-4 col-md-6 form-group">

			       <select class="gender-option" type="text" name="gender" style=" color : gray; width: 342px; height: 45px "; >
				       <option>GENDER</option>
					     <option value="male">Male</option>
                         <option value="female">Female</option>
				   </select>
              <div class="validate"></div>

          </div>


        </div>

        <div class="text-center">
          <button type="submit">Submit</button>
        </div>
    </form>
    </div>
        </div>
      </div>
        <!--end of registration form section-->

          <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
            {% for gallery in f_gallery %}
          <h2>{{gallery.title}} <span></span></h2>
          <p>{{gallery.content}}</p>
          {% endfor %}
        </div>

        <div class="row no-gutters">
        {% for g in gallery %}
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="{{g.image.url}}" class="venobox" data-gall="gallery-item">
                <img src="{{g.image.url}}" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          {% endfor %}

        </div>
            <p>
              <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--text can be placed here-->
            <!--  <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
            </p>
          </div>
    </section>



    </section>


    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
       <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          {% for contact in f_contact %}
          <h2>{{contact.title}}</h2>
          <p>{{contact.content}}</p>
          {% endfor %}
        </div>
      </div>



      <div class="container mt-5">
        {% for c in contact %}
        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>{{c.address}}<br>Prayagraj, Pin Code 211007</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-clock-time icofont-rotate-90"></i>
              <h4>Open Hours:</h4>
              <p>{{c.contact_day}}<br>{{c.contact_time}}</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p>{{c.email_id1}}<br>{{c.email_id2}}</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>{{c.contact_n1}}<br>{{c.contact_n2}}</p>
            </div>
          </div>
        </div>
        {% endfor %}

        <form action="end/" method="post" role="form" class="php-email-form">
          {% csrf_token %}
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>INSIGHT</h3>
      <p>We fail, We Break, We Fall but then We Rise, We Heal, We Overcome..</p>
      <div class="social-links">
        <a href="https://twitter.com/IShuats/status/1333434326554341377" class="twitter" target="_blank"><i class="bx bxl-twitter"  ></i></a>
        <a href="https://www.facebook.com/InsightShuats" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/insight_shuats/?hl=en" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>INSIGHT</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        Designed by <span style=" font-size: 25px; " >INSIGHT</span>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>


</body>
</html>